{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "mehmetmilly.github",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "mehmetmilly.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "A game created by Mehmet Milly",
  "lang": "en"
}
